{
  "name": "ielts-master",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,red \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "seed": "npm run seed -w server",
    "test": "npm run test -w server && npm run lint -w client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
